.form-area{
background-color: #FAFAD2;
text-align: center;
padding:2em;
margin:2em;
}
.form-area input{
position: relative;
height: auto;
width: 60%;
display: inline-block;
padding:1em;
border:0.2em solid #ccc;
margin-bottom: 1em;
outline: none;
}




 .u-fileInput{
  width: 10em;
  height: 10em;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  opacity: 50;
  filter: alpha(opacity=0);;
  cursor: pointer;
  }

  .u-add-img-icon {
  width: 10em;
  height: 10em;
  position: relative;
  background: url(../images/camera.png) no-repeat;
  display: inline-block;
  vertical-align: middle;
}


.success{
    background:#f5f5f5;
    font-weight:bold;
    color:#000000;
    border:solid 1px #009900;
}

.failure{
    background:#f5f5f5;
    font-weight:bold;
    color:#000000;
    border:solid 1px #990000;
}